<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nelson.petagram.MainActivity">

       <!--<include android:id="@+id/miActionBar" layout="@layout/actionbar">
        </include>-->

         <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways">
                </android.support.v7.widget.Toolbar>
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    app:tabGravity="center"
                    app:tabIndicatorColor="?attr/colorAccent"
                    app:tabMode="scrollable"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content">
                </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMiActionButton"
        app:layout_anchor="@id/viewPager"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/camera"
        app:elevation="@dimen/floating_button_elevation"
        android:baselineAlignBottom="true">
    </android.support.design.widget.FloatingActionButton>

</android.support.design.widget.CoordinatorLayout>