<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nelson.petagram.AcercaDeActivity"
    android:gravity="center_horizontal">

   <TextView
       android:id="@+id/tvNombreAutor"
       android:text="@string/texto_nombre_autor"
       android:textSize="30dp"
       android:layout_marginTop="20dp"
       android:layout_gravity="center"
       android:layout_centerInParent="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textAlignment="center"
       android:textStyle="bold" />

   <TextView
       android:id="@+id/tvBiografiaAutor"
       android:text="Aqui aparecerá la biografía del autor"
       android:textSize="30dp"
       android:layout_marginTop="20dp"
       android:layout_gravity="center"
       android:layout_centerInParent="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textAlignment="center" />

</LinearLayout>
