DB: Mascotas

Tabla: mascota
-----------------------------
id integer auto increment (PK)
nombre text 
foto integer


Tabla: mascota_likes
----------------------------
id integer auto increment (PK)
id_mascota integer (FK) -> mascota.id
numero_likes integer

El Query del Create de las tablas:

CREATE TABLE mascota_likes (
	id INTEGER PRIMARY KEY AUTOINCREMENT, 
	id_mascota INTEGER, 
	numero_likes INTEGER,  
   FOREIGN KEY (id_mascota)  
   REFERENCES mascota (id)  
)


CREATE TABLE mascota (
	 id INTEGER PRIMARY KEY AUTOINCREMENT, 
	 nombre TEXT, 
	 foto INTEGER 
)